<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardekho</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--main start-->
    <div class="main">
        <!--for logo start-->
        <div class="logo">
            <img src="images/logo.jpg" alt="">
            <form>
                <input type="text" placeholder="Search Cars or Brands eg. Swift, or Maruti">
            <a class="fa-sharp fa-solid fa-magnifying-glass"></a>
</form>
    <select name="" id="">
        <option value="English">English</option>
        <option value="English">Marathi</option>
        <option value="English">Hindi</option>
        <option value="English">Gujrati</option>
    </select>
    <a class="fa-regular fa-heart"></a>  
    <a class="fa-solid fa-user"></a>
    <p>Login/Register</p>      
        </div>
     <!--logo end-->
     <!--for menu start-->
     <div class="menu">
        <ul>
             <li><a href="#">New Car
                <ul> 
                    <li><a href="#">search new Cars</a></li>
                    <li><a href="#">popular brands</a></li>
                    <li><a href="#">latest Cars</a></li>
                    <li><a href="#">popular cars</a></li>
                    <li><a href="#">upcoming Cars</a></li>
                    <li><a href="#">electric Cars</a></li>
                    <li><a href="#">electric charging stations</a></li>
                    <li><a href="#">suggest me a car</a></li>
                    <li><a href="#">BS6 Cars</a></li>
                    <li><a href="#">offer and discount</a></li>
                    <li><a href="#">service centres</a></li>
                    <li><a href="#">dealers</a></li>
                </ul></a></li>
             <li><a href="#">Used Car
                <ul>
                    <li><a href="#">Cars in your city</a></li>
                    <li><a href="#">Cardekho used Cars</a></li>
                    <li><a href="#">cardekho used cars stores</a></li>
                    <li><a href="#">sell used Cars</a></li>
                    <li><a href="#">used car valuation</a></li>
                    <li><a href="#">used car dealers</a></li>
                    <li><a href="#">used car loan</a></li>
                    <li><a href="#">my listing</a></li>
                </ul></a></li>
             <li><a href="#">Sell Car
                <ul>
                    <li><a href="#">sell car in your city</a></li>
                    <li><a href="#">used car valuation</a></li>
                    <li><a href="#">sell car by brands</a></li>
                    <li><a href="#">how it works?</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul></a></li>
             <li><a href="#">Comapre Cars</a></li>
             <li><a href="#">News & Reviews
                <ul>
                    <li><a href="#">feature stories</a></li>
                    <li><a href="#">car collections</a></li>
                    <li><a href="#">car selling tips</a></li>
                    <li><a href="#">user Reviews</a></li>
                    <li><a href="#">road test</a></li>
                    <li><a href="#">video Reviews</a></li>
                    <li><a href="#">write a Review</a></li>
                </ul></a></li>
             <li><a href="#">Cardekho Ventures
                <ul> 
                    <li><a href="#">cardekho gadi store</a></li>
                    <li><a href="#">car insurance</a></li>
                    <li><a href="#">health insurance</a></li>
                    <li><a href="#">term life insurance</a></li>
                    <li><a href="#">loan against car</a></li>
                </ul></a></li>
             <li><a href="#">More
                <ul>
                <li><a href="#">car loan</a></li>
                <li><a href="#">EMI calculator</a></li>
                <li><a href="#">ask a question</a></li>
                <li><a href="#">careers with us</a></li>
             </ul>
             </a></li>
    </ul>
    <select name="" id="">
        <option value="Select City">Select city</option>
        <option value="Select City">Mumbai</option>
        <option value="Select City">Delhi</option>
        <option value="Select City">Kolkata</option>
        <option value="Select City">Pune</option>
        <option value="Select City">Banglore</option>
        <option value="Select City">Chennai</option>
        <option value="Select City">Surat</option>
        <option value="Select City">Nagpur</option>
    </select>
     </div>
     <!--menu end-->
     <!--container start-->
     <div class="container">
        <form action="" class="load">
           <h3> Find Your Right car</h3> <br>
            <input type="text" class="new"  placeholder="New car" list="newcar">
            <datalist id="newcar">
                <option value="Maruti Suzuki"></option>
                <option value="Tata"></option>
                <option value="Renault"></option>
                <option value="Hyundai"></option>
                <option value="Honda"></option>
                <option value="MG"></option>
                <option value="KIA"></option>
                <option value="Mahindra"></option>
            </datalist>
            <input type="text" class="used" placeholder="Used Car" list="usedcar">
            <datalist id="usedcar">
                <option value="Maruti Suzuki"></option>
                <option value="Tata"></option>
                <option value="Renault"></option>
                <option value="Hyundai"></option>
                <option value="Honda"></option>
                <option value="MG"></option>
                <option value="KIA"></option>
                <option value="Mahindra"></option>
            </datalist><br><br>
            <input type="radio" class="budget"><b>By Budget</b>
            <input type="radio" class="brand"><b>By Brand</b> <br><br>
            <select name="" id="" class="first">
                <option value="">Select Budget</option>
                <option value="">0-3 Lakh</option>
                <option value="">3-5 Lakh</option>
                <option value="">5-8 Lakh</option>
                <option value="">8-10 Lakh</option>
                <option value="">10-15 Lakh</option>
                <option value="">15-20 Lakh</option>
                <option value="">Above 20 Lakh</option>
            </select><br>
            <select name="" id="" class="second">
                <option value="">All Vehical Types</option>
                <option value="">Sedan</option>
                <option value="">Hathback</option>
                <option value="">SUV</option>
                <option value="">MUV</option>
            </select><br><br>
            <button class="search">Search</button>
        </form>
        <div class="side">
            <h3>UP TO ₹ 15,000 <br>additional discount <br>on used cars</h3>
            <h4>valid till 25th Sep 2022</h4>
            <table border="2" id="dis">
                <thead><tr>
                    <th>used car <br> list price</th>
                    <th>additional <br> discount (INR)</th>
                </tr>
            </thead>
              <tbody>  <tr>
                <td>less than 3 lakhs </td>
                <td>6,000</td>
            </tr>
            <tr>
                <td>3 lakhs-7 lakhs</td>
                <td>8,000</td>
            </tr>
            <tr>
                <td>7 lakhs-10 lakhs</td>
                <td>11,000</td>
            </tr>
            <tr>
                <td>more than 10 lakhs</td>
                <td>15,000</td>
            </tr>
        </tbody>
            </table>
            <a href="about.html">
            <button id="book">Book Online</button></a>
        </div>
     </div>
     <!--container end-->
     <!--gallery start-->
     <div class="gallery">
          <table border="1" class="harrier">
           <tr>
            <td>comfort</td>
            <th colspan="5" rowspan="5">
                 <h2>ventilated seats in first row</h2>
                  <h4>the plushy seats of the harrier jet edition are designed to <br> ensure  soothing airflow to keep the temperature in check.</h4>           
                 <button>know more</button>
                  <img src="images/harrier.jpg" alt="">
                </th>
           </tr>
           <tr>
            <td>parking brake</td>
           </tr>
           <tr>
            <td>charger</td>
           </tr>
           <tr>
            <td>wheels disc brake</td>
           </tr>
           <tr>
            <td>safety</td>
           </tr>
          </table>
     </div>
     <!--gallery end-->
     <!--Searching start-->
     <div class="car">
       <h2>the most searched cars</h2>
       <ul> 
        <li><a href="#">Hathback</a></li>
        <li><a href="#">Sedan</a></li>
        <li><a href="#">SUV</a></li>
        <li><a href="#">MUV</a></li>
        <li><a href="#">Luxury</a></li>
    </ul>
    </div>
     <div class="buy">
      <table border="1">
        <tr>
            <td>
                    <img src="images/kwid.jpg" alt="">
                   <h4>renault kwid</h4>
                    <p>₹ 2.83 - 5.99 lakh*</p>
                    <button>check september offer</button>
                    </td>
                    <td>
                    <img src="images/swift.jpg" alt="">
                    <h4>maruti Swift</h4>
                    <p>₹ 5.92 - 8.85 lakh*</p>
                    <button>check september offer</button>
                    </td>
                    <td>
                    <img src="images/baleno.jpg" alt="">
                    <h4>maruti baleno</h4>
                    <p>₹ 6.49 - 9.71 lakh*</p>
                    <button>check september offer</button>
                    </td>
                    <td>
                    <img src="images/tiago.jpg" alt="">
                    <h4>tata tiago</h4>
                    <p>₹ 5.40 - 7.82 lakh*</p>
                    <button>check september offer</button>
            </td>
        </tr>
      </table>
     </div>
     <!--searching end-->
     <!--latest car-->
     <div class="new">
        <h2>latest cars</h2>
        <table border="1">
            <tr>
                <td>
                    <img src="images/harrier1.jpg" alt="">
                    <h4>tata harrier</h4>
                    <p>₹ 13.69 - 22.20 lakh*</p>
                    <button>check september offer</button>
                </td>
                <td>
                    <img src="images/audi.png" alt="">
                    <h4>audi q7</h4>
                    <p>₹ 82.49 - 89.90 lakh*</p>
                    <button>check september offer</button>
                </td>
                <td>
                    <img src="images/ferrari" alt="">
                    <h4>ferrari 296 gtb</h4>
                    <p>₹ 5.40 cr*</p>
                    <button>check september offer</button>
                </td>
                <td>
                    <img src="images/toyota.jpg" alt="">
                    <h4>toyota urban cruiser hyryder</h4>
                    <p>₹ 15.11 - 18.99 lakh*</p>
                    <button>check september offer</button>
                </td>
            </tr>
        </table>
     </div>
     <!--latest car end-->
     <!--footer start-->
     <div class="footer">
        <h2>Follow us</h2>
        <a class="fa-brands fa-facebook"></a>
        <a class="fa-brands fa-instagram"></a>
        <a class="fa-brands fa-twitter"></a>
        <a class="fa-brands fa-whatsapp"></a>
     </div>
     <!--footer end-->
    </div>
    <!--main end-->
</body>
</html>